$link-bg: #c4754b
$link-color: #31c4ff
$color-white: #ffff
$color-black: #000000
$color-gray: #9c9c9c
$bg-base: #c4754b
$link-hover: #b66040
$products-link-hover: #c8c8c8
$input-focus: #c65e38
$bg-transparent: #ffffff00
$error: #cf0000
$title-size-lg: 3.6rem
$subtitle-size-lg: 2.4rem

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

//----------------------------------------------------------------------//
@mixin section()
  max-width: 1280px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding: 2rem

* 
  list-style: none

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  min-height: 100vh
  display: flex
  flex-direction: column

h1 
  font-size: 1.6rem
a
  color: #00B7FF
  text-decoration: none

section
  @include section
// Index section //

.index-section
  h1 
    font-size: 3.6rem
  h2 
    font-size: 1.2rem
    padding: 0.5rem 0
  li 
    padding: 1rem
    border: 1px solid $color-gray
    p 
      font-weight: 700
      span
        font-weight: 500

.flex 
  display: flex

// Nav //
.nav-list
  background-color: $link-bg

.list-nav 
  margin-left: 26px
  padding: 12px 0
  a
    display: inline-block
    padding: 1rem
    color: $color-white
    font-size: 1.2rem
    transition-property: background-color
    transition-duration: 0.2s
    border-radius: 12px
  a:hover 
    background-color: $link-hover

.active 
  background-color: $link-hover

// Forms //

.form-section
  fieldset
    margin: 1rem 0

form
  button
    cursor: pointer
    border: none
    padding: 1rem
    background-color: $link-bg
    color: $color-white
    font-size: 16px
    font-weight: 500
  button:hover
    background-color: $link-hover

.floating-label 
  position: relative
  display: flex
  flex-direction: column
  margin: 1rem 0
  span
    color: $error
    padding-left: 1rem
  label 
    position: absolute
    top: 0rem
    left: 0.8rem
    font-size: 12px
    padding-top: 4px
    transition:
      property: top, left, font-size 
      duration: 0.3s
  input
    padding: 0.8rem
    padding-top: 1.2rem
    border: none
    border-bottom: 1px solid $color-gray
    outline: none
  textarea
    padding: 0.8rem
    padding-top: 1.2rem
    border: none
    border-bottom: 1px solid $color-gray
    outline: none
  input
    &:placeholder-shown ~ label
      font-size: 16px
      top: 0.8rem
      left: 0.8rem
      padding-top: 0px
  input
    &:focus 
      border-bottom: 2px solid $input-focus
      margin-bottom: -1px
    &:focus ~ label
      font-size: 12px
      top: 0
      left: 0.8rem
      padding-top: 4px
      color: $input-focus
  textarea
    &:placeholder-shown ~ label
      font-size: 16px
      top: 0.8rem
      left: 0.8rem
  textarea
    &:focus 
      border-bottom: 2px solid $input-focus
      margin-bottom: -1px
    &:focus ~ label
      font-size: 12px
      top: 0
      left: 0.8rem
      padding-top: 4px
      color: $input-focus

// Products list section //
.products-list 
  width: 50%
  margin-top: 2rem
  margin-left: 2rem
  h1 
    font-size: 3.6rem
  li
    a
      display: inline-block
      padding: 1rem
      border-bottom: 1px solid $color-gray
      width: 100%
      font-size: 1.2rem
      transition-property: background-color
      transition-duration: 0.2s
    a:hover
      background-color: $products-link-hover

// Categories section//
.categories-list
  width: 50%
  margin-top: 2rem
  margin-left: 2rem
  h1
    font-size: 3.6rem
  li
    a
      display: inline-block
      padding: 1rem
      border-bottom: 1px solid $color-gray
      width: 100%
      font-size: 1.2rem
      transition-property: background-color
      transition-duration: 0.2s
    a:hover
      background-color: $products-link-hover

// Item section //
.item-section
  h1 
    font-size: 3.6rem
  .item-description
    margin-bottom: 2rem
  .item-description h3 
    font-weight: 700
    font-size: 1.6rem
  a
    display: inline-block
    color: $color-white
    background-color: $link-bg
    padding: 1rem
    transition-property: background-color
    transition-duration: 0.2
    &:last-child
      margin-left: 1rem
    &:hover
      background-color: $link-hover
  .item-price
    margin-bottom: 2rem
    p
      font-size: 1.2rem

// Delete item //
.delete-section
  h1
    font-size: $title-size-lg
  p
    font-size: 1.2rem
    margin: 1rem 0
  span
    text-decoration: underline
  button
    border-radius: 12px

// Category section //
.category-section
  a
    display: inline-block
    color: $color-white
    background-color: $link-bg
    padding: 1rem
    font-size: 1.4rem
    transition-property: background-color
    transition-duration: 0.2
    &:last-child
      margin-left: 1rem
    &:hover
      background-color: $link-hover
  .item-list
    li
      margin-top: 2rem
      margin-bottom: 2rem
      a
        display: inline-block
        padding: 1rem
        margin: 0
        border-bottom: 1px solid $color-gray
        background-color: $bg-transparent
        color: $link-color
        width: 100%
        font-size: 1.2rem
        transition-property: background-color
        transition-duration: 0.2s
      a:hover
        background-color: $products-link-hover

// Category delete//
.category-delete
  h1
    font-size: $title-size-lg
  h2
    font-size: $subtitle-size-lg
    margin-bottom: 1rem
  p
    font-size: 1.2rem
  a
    display: inline-block
    padding: 1rem
    margin: 1rem 0
    border-bottom: 1px solid $color-gray
    background-color: $bg-transparent
    color: $link-color
    width: 100%
    font-size: 1.2rem
    transition-property: background-color
    transition-duration: 0.2s
    &:hover
      background-color: $products-link-hover
// Footer //
footer
  display: flex
  align-items: center
  background-color: $bg-base
  padding: 1rem
  margin-top: auto
  img
    margin-left: 2rem
  a
    color: $color-black
    display: flex
    align-items: center